<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullAccessTest">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:text="Full Access Page"
            android:textSize="40sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/to_valn_or_camp"
            android:text="Volun or Camp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            />

        <Button
            android:id="@+id/to_volunteer_activity"
            android:text="Volunteer"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            />

        <Button
            android:id="@+id/to_agreement_activity"
            android:text="Agreement"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            />

        <Button
            android:id="@+id/to_available_cams_activity"
            android:text="Available camps"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            />

        <Button
            android:id="@+id/to_camp_info_activity"
            android:text="Camp Info"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            />

        <Button
            android:id="@+id/to_camp_activity"
            android:text="Camp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            />

        <Button
            android:id="@+id/to_gratitude_activity"
            android:text="Gratitude"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            />

        <Button
            android:id="@+id/to_volunteer_gratitude_activity"
            android:text="Volunteer Gratitude"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            />

    </LinearLayout>

</ScrollView>